¹ ΙΙΙ.

Vergilii Aen. libri vul. v. 84 Servius hisee commentatus
est: 1111111111 theologii ipsum (lunonem) esse matrem deam, qaue
terro 11111111,Ι aude etium [et] 11111111111111111111111111 Quorum
priorem partem (Iunonem eandem esse atque terram) eVarro·
nianae doetrinae copiis desumptam esse coll. de l. mv, (37¹)
satis liquet.

Vooe autem »1111111911 tecte, ni fallor, rerum divinarum
antiquitates indicantur. Ao Varronem his quoque in libris com·
memorasse eandem esse utramque deam - id quod ipsa re veri
simile est - testimoniis comprobatur.

Aug. de o. D. VII, 16 (11194, 3311111111). »111111 1111111-

111111111 causarum 1111111111 et Ι1111ο 111111Ι111111 terrm« ef. VII,
28 (p. 311, 13 D.); IV, 10 (p. 158, 1611). Maerob. 111, 4, 8.

Serv. interpol. Aen. 112963)

1) „Qum Iovis 11111111111111111 et a'a eoelum, hoec Terra, quae eodem

Tenui) Hos locos itemque Arnob. ΠΙ, 40 (138, 18 R.) e Varrone fluxisse

Wissowa (Hermes XXII, 51> reete coniecit. Atque causis a viro doctissimo
prolatis hanc addere lieet. Affirmant Arnobius‚ Macrobius, Servii inter·
polator l. l. 11. eosdem esse penates deosque Capitolinos. Servii autem
interpolator cum focos sacrari tribus illis numinibus eVarronis rerum
divinarum antiquitatibus ad Aen. ΙΙΙ, 134 ascripserit, ad XI, 211 eundem
secutus focum esse deorum penatium auam contendit. Eosdem igitur
Varronem putasse penates deosque Capitolinos in promptu est.

I. ΠΙ,134. „Quidum ,1111111ί lares et per boo domicilia 1111111111. Eupo
,111111ί pro „penatesr posuit 1111111111)1111111111 focis, 111 (Ι, 707)
„flammis adolere 1111111113.η Suae Varro rerum (1111111111111 insert 111111·
socratas oras focos quoque 11111111 solere, 111 111 Capitolio Ioui, 1111111111,
Minerouef‘

Ι. XI, 211. „Aduotoadum 111111, quod Ν1111111((111111111111111, cum focus
oro 111 deorum penatium. Aequod jocum (licut, ubicumque 1911111 estet
fovetur: 1111111 et Varro jocum dici 1·1111,“

 

