..50-

Quirinalis collis cur eo nomine appellatus sit, duas
causas et Varro et Verrius proponunt: alteri autem cum altera
magis arriserit, Ovidius unam recepit eamque, quam Varro
praetulerat.

Ouid. ΙΙ, 511. »Templa 111 dicut· 111113 quoque 111113 11
1111 est«

Del. tu, 51. »011113 Quirinalia· Quirini sumum. 1111
qui 1 (1111111113, qui eum Tatio 0111113 uenerunt Romam, quod
111 tabuerint eastra«

Fest. p. toth, a »Quirinalis 111113, qui 1111 dieitur, olim .

3911131 appellabatur, autequam 111 eum eommiprareul 111111-
1111310111113111111113 post foedus iuter Romulum 31 Tatium
ictum. A quo 1111 appellationem 31111113 331] 11111113 1113111111
quoidam, 1111111111111111311111111111 Quirino, 1111111111
Cum Ovidii l. IV. vv. 63111
»Foeda ferens 113 eclfecuudaque, dieto ferendo,
Hirro 111111 fetus 111111 labere putarit«
Pauli interpretatio Winthero (p. 49) congruere visa est.¹) Sed
Ovidius sordi vocem dictam 1331 1 ferendo cademque e stirpe
fetum derivatum esse voluit. Verrius autem non utramque
vocem 1 ferendo, sed sordes boves 1 fetu dictas esse contendit.
Varro contra item, ut Ovidius7 1 ferendo forium (11111112)
Quirini tres notationes apud Nasonem invenis: dictum esse
illum aSabinorum hasta sive aQuiriti'uus sive »1111111111
111111111111 Omen« (11, 471 sq.) uuae veriloquio Wintherus
p, 47 ad Verrium 11111113) Η111 antem solum Ovidii auctorem
fnisse eo refutatur, qnod, cum poeta Quirinum aQuiritibns

¹) Paul. p. 83, 13. »Fordicidia 11113 sordue, improvidae, immo
11111111, dietae u fetu« ’

²) De 1. L. VI, 15. »Fordicidia a sordis 111113. Β13 jorda, quoe
feri iu 111111. Quod eo 111 publice immolantur 11113 1111911113 111
curiis compluris, a ferdia 1111111113 Fordicidia dieta«

³) Paul. p.49, 10. »01113 131 Solimo 1131. Unde Romulus Quiri· ·

uus, quia 1111 serebat, 331111111; 1111111111 1 Quirino Quirites
11111111, Quidam 11111 dietum 11111111 1 Curibus, 1111 fuit urbo opulen-
1133111111 Sabinorum«

 

